plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id "org.checkerframework" version "0.6.15" //https://github.com/kelloggm/checkerframework-gradle-plugin
}
if (project.hasProperty('ossrhUsername')) {
    apply from: 'publish.gradle'
}

group 'com.infomaximum'
version '1.1.6p6'

ext.moduleName = 'com.infomaximum.cluster'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

//checkerFramework {
//    checkers = [
//            'org.checkerframework.checker.nullness.NullnessChecker',
//            'org.checkerframework.checker.units.UnitsChecker'
//    ]
//}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.reflections:reflections:0.10.2') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.javassist', module: 'javassist'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation 'org.javassist:javassist:3.29.2-GA'//Более новая зависимость с поддержкой java модулей

    implementation 'org.slf4j:slf4j-api:2.0.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    testImplementation 'ch.qos.logback:logback-core:1.4.5'
    testImplementation 'ch.qos.logback:logback-classic:1.4.5'
}
