plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.jreleaser' version '1.19.0'
    id "org.checkerframework" version "0.6.46" //https://github.com/kelloggm/checkerframework-gradle-plugin
}

if (file("${rootProject.projectDir}/gradle/publish-mavencentral.gradle").exists()) {
    apply from: "${rootProject.projectDir}/gradle/publish-mavencentral.gradle"
}

group 'com.infomaximum'
version '1.1.13'

ext.moduleName = 'com.infomaximum.cluster'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

//checkerFramework {
//    checkers = [
//            'org.checkerframework.checker.nullness.NullnessChecker',
//            'org.checkerframework.checker.units.UnitsChecker'
//    ]
//}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.reflections:reflections:0.10.2') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.javassist', module: 'javassist'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation 'org.javassist:javassist:3.30.2-GA'//Более новая зависимость с поддержкой java модулей

    implementation 'org.slf4j:slf4j-api:2.0.17'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.12.2'
    testImplementation 'org.assertj:assertj-core:3.27.3'

    testImplementation 'ch.qos.logback:logback-core:1.5.18'
    testImplementation 'ch.qos.logback:logback-classic:1.5.18'
}
