
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://maven.office.infomaximum.com/content/repositories/releases") {
                authentication(userName: 'deploy', password: 'f8jdj12GEau2e3h')
            }
            snapshotRepository(url: "http://maven.office.infomaximum.com/content/repositories/snapshots") {
                authentication(userName: 'deploy', password: 'f8jdj12GEau2e3h')
            }
        }
    }
}

//Задача для сборки jar с исходниками
task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

//Добавляем в артифакты исходники
artifacts {
    archives sourcesJar
}
